<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{A7DDDA3E-FEDB-4CC1-86C4-98543FE7D5A2}</ProjectGuid>
    <RootNamespace>SttToolsEconomicCrisisFilesModule</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.16299.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LibraryPath>D:\Petro\Graphics Editor\Visual Studio\boost\boost_1_66_0\libs;$(LibraryPath)</LibraryPath>
    <IncludePath>D:\Petro\Graphics Editor\Visual Studio\boost\boost_1_66_0;$(IncludePath)</IncludePath>
    <TargetName>ECModule</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LibraryPath>D:\Petro\Graphics Editor\Visual Studio\boost\boost_1_66_0\libs;$(LibraryPath)</LibraryPath>
    <IncludePath>D:\Petro\Graphics Editor\Visual Studio\boost\boost_1_66_0;$(IncludePath)</IncludePath>
    <TargetName>ECModule</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <IncludePath>D:\Petro\Graphics Editor\Visual Studio\boost\boost_1_66_0;$(IncludePath)</IncludePath>
    <LibraryPath>D:\Petro\Graphics Editor\Visual Studio\boost\boost_1_66_0\libs;$(LibraryPath)</LibraryPath>
    <TargetName>ECModule</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <IncludePath>D:\Petro\Graphics Editor\Visual Studio\boost\boost_1_66_0;$(IncludePath)</IncludePath>
    <LibraryPath>D:\Petro\Graphics Editor\Visual Studio\boost\boost_1_66_0\libs;$(LibraryPath)</LibraryPath>
    <TargetName>ECModule</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>D:\Petro\Graphics Editor\Visual Studio\C++\Stt-Tools\SttTools\STTLibrary;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderOutputFile>$(IntDir)$(TargetName)_$(PlatformTarget).pch</PrecompiledHeaderOutputFile>
      <ForcedIncludeFiles>stdafx.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <PreprocessorDefinitions>_MBCS;%(PreprocessorDefinitions);_CRT_SECURE_NO_WARNINGS</PreprocessorDefinitions>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>libboost_atomic-vc141-mt-x32-1_66.lib;libboost_chrono-vc141-mt-x32-1_66.lib;libboost_container-vc141-mt-x32-1_66.lib;libboost_context-vc141-mt-x32-1_66.lib;libboost_coroutine-vc141-mt-x32-1_66.lib;libboost_date_time-vc141-mt-x32-1_66.lib;libboost_exception-vc141-mt-x32-1_66.lib;libboost_fiber-vc141-mt-x32-1_66.lib;libboost_filesystem-vc141-mt-x32-1_66.lib;libboost_graph-vc141-mt-x32-1_66.lib;libboost_iostreams-vc141-mt-x32-1_66.lib;libboost_locale-vc141-mt-x32-1_66.lib;libboost_log-vc141-mt-x32-1_66.lib;libboost_log_setup-vc141-mt-x32-1_66.lib;libboost_math_c99-vc141-mt-x32-1_66.lib;libboost_math_c99f-vc141-mt-x32-1_66.lib;libboost_math_c99l-vc141-mt-x32-1_66.lib;libboost_math_tr1-vc141-mt-x32-1_66.lib;libboost_math_tr1f-vc141-mt-x32-1_66.lib;libboost_math_tr1l-vc141-mt-x32-1_66.lib;libboost_prg_exec_monitor-vc141-mt-x32-1_66.lib;libboost_program_options-vc141-mt-x32-1_66.lib;libboost_random-vc141-mt-x32-1_66.lib;libboost_regex-vc141-mt-x32-1_66.lib;libboost_serialization-vc141-mt-x32-1_66.lib;libboost_signals-vc141-mt-x32-1_66.lib;libboost_stacktrace_noop-vc141-mt-x32-1_66.lib;libboost_stacktrace_windbg-vc141-mt-x32-1_66.lib;libboost_stacktrace_windbg_cached-vc141-mt-x32-1_66.lib;libboost_system-vc141-mt-x32-1_66.lib;libboost_test_exec_monitor-vc141-mt-x32-1_66.lib;libboost_thread-vc141-mt-x32-1_66.lib;libboost_timer-vc141-mt-x32-1_66.lib;libboost_type_erasure-vc141-mt-x32-1_66.lib;libboost_unit_test_framework-vc141-mt-x32-1_66.lib;libboost_wave-vc141-mt-x32-1_66.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>D:\Petro\Graphics Editor\Visual Studio\boost\boost_1_66_0\stage\lib</AdditionalLibraryDirectories>
      <ModuleDefinitionFile>Exports.def</ModuleDefinitionFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>D:\Petro\Graphics Editor\Visual Studio\C++\Stt-Tools\SttTools\STTLibrary;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PrecompiledHeaderOutputFile>$(IntDir)$(TargetName)_$(PlatformTarget).pch</PrecompiledHeaderOutputFile>
      <ForcedIncludeFiles>stdafx.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PreprocessorDefinitions>_MBCS;%(PreprocessorDefinitions);_CRT_SECURE_NO_WARNINGS</PreprocessorDefinitions>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>D:\Petro\Graphics Editor\Visual Studio\boost\boost_1_66_0\stage\lib</AdditionalLibraryDirectories>
      <AdditionalDependencies>libboost_atomic-vc141-mt-gd-x32-1_66.lib;libboost_chrono-vc141-mt-gd-x32-1_66.lib;libboost_container-vc141-mt-gd-x32-1_66.lib;libboost_context-vc141-mt-gd-x32-1_66.lib;libboost_coroutine-vc141-mt-gd-x32-1_66.lib;libboost_date_time-vc141-mt-gd-x32-1_66.lib;libboost_exception-vc141-mt-gd-x32-1_66.lib;libboost_fiber-vc141-mt-gd-x32-1_66.lib;libboost_filesystem-vc141-mt-gd-x32-1_66.lib;libboost_graph-vc141-mt-gd-x32-1_66.lib;libboost_iostreams-vc141-mt-gd-x32-1_66.lib;libboost_locale-vc141-mt-gd-x32-1_66.lib;libboost_log-vc141-mt-gd-x32-1_66.lib;libboost_log_setup-vc141-mt-gd-x32-1_66.lib;libboost_math_c99-vc141-mt-gd-x32-1_66.lib;libboost_math_c99f-vc141-mt-gd-x32-1_66.lib;libboost_math_c99l-vc141-mt-gd-x32-1_66.lib;libboost_math_tr1-vc141-mt-gd-x32-1_66.lib;libboost_math_tr1f-vc141-mt-gd-x32-1_66.lib;libboost_math_tr1l-vc141-mt-gd-x32-1_66.lib;libboost_prg_exec_monitor-vc141-mt-gd-x32-1_66.lib;libboost_program_options-vc141-mt-gd-x32-1_66.lib;libboost_random-vc141-mt-gd-x32-1_66.lib;libboost_regex-vc141-mt-gd-x32-1_66.lib;libboost_serialization-vc141-mt-gd-x32-1_66.lib;libboost_signals-vc141-mt-gd-x32-1_66.lib;libboost_stacktrace_noop-vc141-mt-gd-x32-1_66.lib;libboost_stacktrace_windbg-vc141-mt-gd-x32-1_66.lib;libboost_stacktrace_windbg_cached-vc141-mt-gd-x32-1_66.lib;libboost_system-vc141-mt-gd-x32-1_66.lib;libboost_test_exec_monitor-vc141-mt-gd-x32-1_66.lib;libboost_thread-vc141-mt-gd-x32-1_66.lib;libboost_timer-vc141-mt-gd-x32-1_66.lib;libboost_type_erasure-vc141-mt-gd-x32-1_66.lib;libboost_unit_test_framework-vc141-mt-gd-x32-1_66.lib;libboost_wave-vc141-mt-gd-x32-1_66.lib;libboost_wserialization-vc141-mt-gd-x32-1_66.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ModuleDefinitionFile>Exports.def</ModuleDefinitionFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>D:\Petro\Graphics Editor\Visual Studio\C++\Stt-Tools\SttTools\STTLibrary;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PrecompiledHeaderOutputFile>$(IntDir)$(TargetName)_$(PlatformTarget).pch</PrecompiledHeaderOutputFile>
      <ForcedIncludeFiles>stdafx.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PreprocessorDefinitions>_MBCS;%(PreprocessorDefinitions);_CRT_SECURE_NO_WARNINGS</PreprocessorDefinitions>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>D:\Petro\Graphics Editor\Visual Studio\boost\boost_1_66_0\stage\lib</AdditionalLibraryDirectories>
      <ModuleDefinitionFile>Exports.def</ModuleDefinitionFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>D:\Petro\Graphics Editor\Visual Studio\C++\Stt-Tools\SttTools\STTLibrary;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderOutputFile>$(IntDir)$(TargetName)_$(PlatformTarget).pch</PrecompiledHeaderOutputFile>
      <ForcedIncludeFiles>stdafx.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <PreprocessorDefinitions>_MBCS;%(PreprocessorDefinitions);_CRT_SECURE_NO_WARNINGS</PreprocessorDefinitions>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>D:\Petro\Graphics Editor\Visual Studio\boost\boost_1_66_0\stage\lib</AdditionalLibraryDirectories>
      <ModuleDefinitionFile>Exports.def</ModuleDefinitionFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="exports.cpp" />
    <ClCompile Include="Main.cpp" />
    <ClCompile Include="src\pdx3d_mesh.cpp" />
    <ClCompile Include="src\pdx3d_mesh_section.cpp" />
    <ClCompile Include="src\stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\STTLibrary\STTLibrary.vcxproj">
      <Project>{04b4e834-14fc-4c35-829b-cfb104b55e0c}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="api_struct.h" />
    <ClInclude Include="src\MeshResources.h" />
    <ClInclude Include="src\pdx3d_mesh.h" />
    <ClInclude Include="src\pdx3d_mesh_element.h" />
    <ClInclude Include="src\pdx3d_mesh_section.h" />
    <ClInclude Include="src\stdafx.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Exports.def" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>