﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SttTools.UI.Resources.Styles">

    <Style x:Key="SttButton" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{DynamicResource ButtonTextColor}"/>
        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundUnSelectedColor}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderUnSelectedColor}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ButtonBorder"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}">
                        <ContentControl Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Foreground="{TemplateBinding Foreground}"
                                        Content="{TemplateBinding Content}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="ButtonBorder" 
                                    Property="BorderBrush" 
                                    Value="{DynamicResource ButtonBorderMouseOverColor}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="ButtonBorder" 
                                    Property="BorderBrush" 
                                    Value="{DynamicResource ButtonBorderSelectedColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource ButtonDisabledTextColor}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundMouseOverColor}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundSelectedColor}"/>
                <Setter Property="Foreground" Value="{DynamicResource ButtonSelectedTextColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SttButtonWithoutBackground" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{DynamicResource AccentColor1}"/>
        <Setter Property="Background" Value="{DynamicResource Alpha}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ButtonBorder"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}">
                        <ContentControl Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding Content}"
                                        Foreground="{TemplateBinding Foreground}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" 
                                    Value="{DynamicResource AccentColor2}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource DisabledTextColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SttButtonTollbox" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{DynamicResource ButtonToolboxTextColor}"/>
        <Setter Property="Background" Value="{DynamicResource ButtonToolboxBackgroundColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel>
                        <Rectangle x:Name="RectView"
                                   Height="5"
                                   Fill="{DynamicResource ButtonToolboxViewColor}"/>
                        <Border x:Name="ButtonBorder"
                        Background="{TemplateBinding Background}">
                            <ContentControl Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding Content}"/>
                        </Border>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="RectView" 
                                    Property="Fill" 
                                    Value="{DynamicResource ButtonToolboxViewSelectedColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="{DynamicResource ButtonToolboxSelectedTextColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>