﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SttTools.UI.Resources.Styles">
    <Style x:Key="SttLabel" TargetType="{x:Type Label}">
        <Setter Property="Background" Value="{DynamicResource Alpha}" />
        <Setter Property="Foreground" Value="{DynamicResource LabelForegoundColor}" />
    </Style>
</ResourceDictionary>