﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F06F56E8-C422-49C1-AEDF-DB558AD10425}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SttTools.Domain.Entities</RootNamespace>
    <AssemblyName>SttTools.Domain.Entities</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BaseViewableModel.cs" />
    <Compile Include="Enum\CalculatorVariable.cs" />
    <Compile Include="Enum\CustomPopups\Buttons.cs" />
    <Compile Include="Enum\Notation.cs" />
    <Compile Include="Enum\Regions.cs" />
    <Compile Include="Enum\Rest\ContentType.cs" />
    <Compile Include="Enum\Rest\Priority.cs" />
    <Compile Include="Enum\Rest\RequestType.cs" />
    <Compile Include="Enum\Rest\TypeApi.cs" />
    <Compile Include="Enum\Rest\TypeError.cs" />
    <Compile Include="Enum\SettingsPrograms\FileType.cs" />
    <Compile Include="Enum\SettingsPrograms\TypeIconProjects.cs" />
    <Compile Include="Enum\TypeMessage.cs" />
    <Compile Include="Enum\TypeModalWindow.cs" />
    <Compile Include="Enum\Mesh\TypeSection.cs" />
    <Compile Include="Enum\Views.cs" />
    <Compile Include="Models\BaseSolutionSettings.cs" />
    <Compile Include="Models\CustomPopups\ProgressBarInformation.cs" />
    <Compile Include="Models\Rest\ApiResultModel.cs" />
    <Compile Include="Models\Rest\Error.cs" />
    <Compile Include="Models\Rest\ErrorModel.cs" />
    <Compile Include="Models\Rest\ServiceResult.cs" />
    <Compile Include="Models\Rest\UriData.cs" />
    <Compile Include="Models\SettingsPrograms\GeneralProgramSettings.cs" />
    <Compile Include="Models\LocationPath.cs" />
    <Compile Include="Models\MeshInfo.cs" />
    <Compile Include="Models\MeshNode.cs" />
    <Compile Include="Models\NodeFiles.cs" />
    <Compile Include="Models\SettingsPrograms\ProjectModels\MainProjectsFiles.cs" />
    <Compile Include="Models\SettingsPrograms\ProjectSetting.cs" />
    <Compile Include="Models\ProjectDataModel.cs" />
    <Compile Include="Models\SettingsPrograms\TemlateModels\TemplateFiles.cs" />
    <Compile Include="Models\SpecialModel\Pair.cs" />
    <Compile Include="Models\SettingsPrograms\TemlateModels\BaseTemplate.cs" />
    <Compile Include="Models\SettingsPrograms\TemlateModels\TemplateProject.cs" />
    <Compile Include="Models\SpecialModel\PriorityQueue.cs" />
    <Compile Include="Models\WindowData.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ResponseModel\MeshStructure.cs" />
    <Compile Include="ResponseModel\ResponseElement.cs" />
    <Compile Include="ResponseModel\ReturnArray.cs" />
    <Compile Include="ViewModels\CreateProject\TemplateObjects.cs" />
    <Compile Include="ViewModels\CreateProject\TemplatesProjectsViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>