﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SttTools.UI.Assets.Styles">
    <Style x:Key="SttMenu" TargetType="{x:Type Menu}">
        <Setter Property="Background" Value="{DynamicResource MenuBackgroundColor}" />
        <Setter Property="Foreground" Value="{DynamicResource EnabledTextColor}" />
    </Style>

    <Style x:Key="SttMenuItem" TargetType="{x:Type MenuItem}">
        <Setter Property="Background" Value="{DynamicResource MenuItemBackgroundColor}" />
        <Setter Property="Foreground" Value="{DynamicResource EnabledTextColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border x:Name="Border"
                        BorderBrush="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}">
                        <Grid x:Name="Grid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="Column0"
                                                  Width="Auto"
                                                  MinWidth="10"
                                                  SharedSizeGroup="MenuItemIconColumnGroup"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="MenuTextColumnGroup"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGTColumnGroup"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="MenuShortCutColumnGroup"/>
                                <ColumnDefinition x:Name="Column3" Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter x:Name="Icon"
                                              Grid.Column="0"
                                              Margin="8 1"
                                              VerticalAlignment="Center"
                                              ContentSource="Icon"/>
                            <ContentPresenter x:Name="HeaderHost"
                                              Grid.Column="1"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="Center"
                                              ContentSource="Header"
                                              RecognizesAccessKey="True"/>
                            <ContentPresenter x:Name="IGTHost"
                                              Grid.Column="2"
                                              Margin="0 0 6 0"
                                              VerticalAlignment="Center"
                                              ContentSource="InputGestureText"/>
                            <Grid x:Name="ArrowPanel"
                                  Grid.Column="3"
                                  Margin="4 0 6 0"
                                  VerticalAlignment="Center">
                                <Path x:Name="ArrowPanelPath"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      Data="M0,0 L0,8 L4,4 z"
                                      Fill="{DynamicResource MenuArrowUnSelectedColor}" />
                            </Grid>
                            <Popup x:Name="SubMenuPopup"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   HorizontalOffset="-1"
                                   PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                                   IsOpen="{Binding Path=IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                   Placement="Right">
                                <Grid Margin="0 0 5 5">
                                    <Border x:Name="SubMenuBorder"
                                            Background="{DynamicResource MenuItemBackgroundColor}"
                                            BorderBrush="{DynamicResource MenuBorderColor}"
                                            BorderThickness="1"
                                            Padding="0"
                                            SnapsToDevicePixels="False">
                                        <Grid x:Name="SubMenu"
                                              Margin="2"
                                              Grid.IsSharedSizeScope="True">
                                            <StackPanel IsItemsHost="True"
                                                        KeyboardNavigation.DirectionalNavigation="Cycle"/>
                                        </Grid>
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="2" Opacity="0.5" Color="{DynamicResource DarkGray5}"/>
                                        </Border.Effect>
                                    </Border>
                                    <Border x:Name="TransitionBorder"
                                            Width="0"
                                            Height="2"
                                            Margin="1 0 0 0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Background="{DynamicResource MenuItemBackgroundColor}"
                                            BorderBrush="{DynamicResource MenuItemBackgroundColor}"
                                            BorderThickness="2"
                                            SnapsToDevicePixels="False"/>
                                </Grid>
                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Role" Value="TopLevelHeader">
                            <Setter Property="Padding" Value="11 2" />
                            <Setter Property="Margin" Value="1" />
                            <Setter Property="Background" Value="{DynamicResource MenuBackgroundColor}" />
                            <Setter TargetName="ArrowPanel" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="HeaderHost" Property="Margin" Value="10 0" />
                            <Setter TargetName="Column0" Property="MinWidth" Value="0" />
                            <Setter TargetName="Column3" Property="Width" Value="Auto" />
                            <Setter TargetName="IGTHost" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="SubMenu" Property="Margin" Value="1" />
                            <Setter TargetName="SubMenuBorder" Property="BorderThickness" Value="1 1 1 1" />
                            <Setter TargetName="SubMenuPopup" Property="Placement" Value="Bottom" />
                            <Setter TargetName="TransitionBorder" Property="Width" Value="{Binding ActualWidth, ElementName=Grid}" />
                        </Trigger>
                        <Trigger Property="Role" Value="TopLevelItem">
                            <Setter Property="Padding" Value="6 0 6 1" />
                            <Setter TargetName="ArrowPanel" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Column0" Property="MinWidth" Value="0" />
                            <Setter TargetName="Column3" Property="Width" Value="Auto" />
                            <Setter TargetName="IGTHost" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Role" Value="SubmenuHeader">
                            <Setter Property="DockPanel.Dock" Value="Top" />
                            <Setter Property="Padding" Value="12 0 12 0" />
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource MenuItemBackgroundColor}"/>
                            <Setter TargetName="Border" Property="MinHeight" Value="25" />
                        </Trigger>
                        <Trigger Property="Role" Value="SubmenuItem">
                            <Setter Property="DockPanel.Dock" Value="Top" />
                            <Setter Property="Padding" Value="12 0 40 0" />
                            <Setter TargetName="ArrowPanel" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource MenuItemBackgroundColor}" />
                            <Setter TargetName="Border" Property="MinHeight" Value="25" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsHighlighted" Value="true" />
                                <Condition Property="Role" Value="TopLevelHeader" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource MenuMouseOverItemColor}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource MenuMouseOverBorderItemColor}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsHighlighted" Value="true" />
                                <Condition Property="Role" Value="TopLevelItem" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource MenuBorderColor}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsHighlighted" Value="true" />
                                <Condition Property="Role" Value="SubmenuHeader" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource MenuMouseOverItemColor}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsHighlighted" Value="true" />
                                <Condition Property="Role" Value="SubmenuItem" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource MenuMouseOverItemColor}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSubmenuOpen" Value="true" />
                                <Condition Property="Role" Value="TopLevelHeader" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource MenuItemBackgroundColor}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource MenuBorderColor}" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="1 1 1 0" />
                        </MultiTrigger>
                        <Trigger Property="IsSubmenuOpen" Value="true">
                            <Setter TargetName="ArrowPanelPath" Property="Fill" Value="{DynamicResource MenuArrowSelectedColor}" />
                        </Trigger>
                        <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                            <Setter TargetName="SubMenuPopup" Property="PopupAnimation" Value="None" />
                        </Trigger>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource DisabledTextColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>