﻿<UserControl x:Class="SttTools.UI.View.CustomPopups.LoaderPopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SttTools.UI.View.CustomPopups"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0"
                   Margin="10"
                   Text="{Binding SteepValue.Description}"
                   Foreground="{DynamicResource TextBlockForegoundColor}"/>
        <TextBlock Grid.Row="1"
                   Margin="10 5"
                   Foreground="{DynamicResource TextBlockForegoundColor}">
            <Run Text="Steep: "/>
            <Run Text="{Binding SteepValue.Current}"/>
            <Run Text="/"/>
            <Run Text="{Binding SteepValue.Total}"/>
        </TextBlock>
        
        <ProgressBar Grid.Row="2"
                     Margin="10"
                     Height="15"
                     Minimum="0"
                     Maximum="{Binding SteepValue.Total}"
                     Value="{Binding SteepValue.Current}"
                     VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
