﻿<Window x:Class="SttTools.UI.App_Start.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="SttTools"
        WindowState="Maximized"
        Background="{DynamicResource BackgroundColor}">

    <Grid>
        <ContentControl prism:RegionManager.RegionName="Shell"/>
    </Grid>
</Window>
