﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SttTools.UI.Resources.Styles">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="LightColors.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SttTools.UI;component/Resources/Styles/ButtonStyles.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SttTools.UI;component/Resources/Styles/MenuStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style BasedOn="{StaticResource SttButton}" TargetType="Button"/>
    <Style BasedOn="{StaticResource SttMenu}" TargetType="Menu"/>
    <Style BasedOn="{StaticResource SttMenuItem}" TargetType="MenuItem"/>
</ResourceDictionary>