﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SttTools.UI", "SttTools.UI\SttTools.UI.csproj", "{1429A9AD-E1DE-445A-B68B-435259D63F5F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SttTools.ComputationalTools", "SttTools.ComputationalTools.Converter\SttTools.ComputationalTools.csproj", "{C82211A7-2C63-40A2-9DBF-96B3E93FB778}"
	ProjectSection(ProjectDependencies) = postProject
		{634A22B8-04E0-4410-8E25-E06452A647B8} = {634A22B8-04E0-4410-8E25-E06452A647B8}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SttTools.ECModules", "SttTools.ECModules", "{A2AA5554-7F4A-4760-8DF5-9639D359068E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SttTools.Domain.Entities", "SttTools.Domain.Entities\SttTools.Domain.Entities.csproj", "{F06F56E8-C422-49C1-AEDF-DB558AD10425}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SttTools.Domain", "SttTools.Domain", "{796033AF-6274-4012-974D-5E77B4CF02F6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SttTools.ComputationTools", "SttTools.ComputationTools", "{66D81B03-8755-4E99-9DEA-6B33577AD281}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SttTools.ComputationTools.Library", "SttTools.ComputationTools.Library\SttTools.ComputationTools.Library.vcxproj", "{634A22B8-04E0-4410-8E25-E06452A647B8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SttTools.Infrastructure", "SttTools.Infrastructure", "{65563619-9EC4-4121-B9BB-001555D2D94F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SttTools.APIModule", "SttTools.APIModule\SttTools.APIModule.csproj", "{7146F7AF-919C-4971-AA29-CCA93D0D24FF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "StaticLibrary", "StaticLibrary", "{E3ED19C9-4B67-477D-9D5D-F16C7CBB8941}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "STTLibrary", "STTLibrary\STTLibrary.vcxproj", "{04B4E834-14FC-4C35-829B-CFB104B55E0C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SttTools.EconomicCrisis.FilesModule", "SttTools.EconomicCrisis.FilesModule\SttTools.EconomicCrisis.FilesModule.vcxproj", "{A7DDDA3E-FEDB-4CC1-86C4-98543FE7D5A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1429A9AD-E1DE-445A-B68B-435259D63F5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1429A9AD-E1DE-445A-B68B-435259D63F5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1429A9AD-E1DE-445A-B68B-435259D63F5F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1429A9AD-E1DE-445A-B68B-435259D63F5F}.Debug|x64.Build.0 = Debug|Any CPU
		{1429A9AD-E1DE-445A-B68B-435259D63F5F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1429A9AD-E1DE-445A-B68B-435259D63F5F}.Debug|x86.Build.0 = Debug|Any CPU
		{1429A9AD-E1DE-445A-B68B-435259D63F5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1429A9AD-E1DE-445A-B68B-435259D63F5F}.Release|Any CPU.Build.0 = Release|Any CPU
		{1429A9AD-E1DE-445A-B68B-435259D63F5F}.Release|x64.ActiveCfg = Release|Any CPU
		{1429A9AD-E1DE-445A-B68B-435259D63F5F}.Release|x64.Build.0 = Release|Any CPU
		{1429A9AD-E1DE-445A-B68B-435259D63F5F}.Release|x86.ActiveCfg = Debug|Any CPU
		{1429A9AD-E1DE-445A-B68B-435259D63F5F}.Release|x86.Build.0 = Debug|Any CPU
		{C82211A7-2C63-40A2-9DBF-96B3E93FB778}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C82211A7-2C63-40A2-9DBF-96B3E93FB778}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C82211A7-2C63-40A2-9DBF-96B3E93FB778}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C82211A7-2C63-40A2-9DBF-96B3E93FB778}.Debug|x64.Build.0 = Debug|Any CPU
		{C82211A7-2C63-40A2-9DBF-96B3E93FB778}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C82211A7-2C63-40A2-9DBF-96B3E93FB778}.Debug|x86.Build.0 = Debug|Any CPU
		{C82211A7-2C63-40A2-9DBF-96B3E93FB778}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C82211A7-2C63-40A2-9DBF-96B3E93FB778}.Release|Any CPU.Build.0 = Release|Any CPU
		{C82211A7-2C63-40A2-9DBF-96B3E93FB778}.Release|x64.ActiveCfg = Release|Any CPU
		{C82211A7-2C63-40A2-9DBF-96B3E93FB778}.Release|x64.Build.0 = Release|Any CPU
		{C82211A7-2C63-40A2-9DBF-96B3E93FB778}.Release|x86.ActiveCfg = Debug|Any CPU
		{C82211A7-2C63-40A2-9DBF-96B3E93FB778}.Release|x86.Build.0 = Debug|Any CPU
		{F06F56E8-C422-49C1-AEDF-DB558AD10425}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F06F56E8-C422-49C1-AEDF-DB558AD10425}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F06F56E8-C422-49C1-AEDF-DB558AD10425}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F06F56E8-C422-49C1-AEDF-DB558AD10425}.Debug|x64.Build.0 = Debug|Any CPU
		{F06F56E8-C422-49C1-AEDF-DB558AD10425}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F06F56E8-C422-49C1-AEDF-DB558AD10425}.Debug|x86.Build.0 = Debug|Any CPU
		{F06F56E8-C422-49C1-AEDF-DB558AD10425}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F06F56E8-C422-49C1-AEDF-DB558AD10425}.Release|Any CPU.Build.0 = Release|Any CPU
		{F06F56E8-C422-49C1-AEDF-DB558AD10425}.Release|x64.ActiveCfg = Release|Any CPU
		{F06F56E8-C422-49C1-AEDF-DB558AD10425}.Release|x64.Build.0 = Release|Any CPU
		{F06F56E8-C422-49C1-AEDF-DB558AD10425}.Release|x86.ActiveCfg = Debug|Any CPU
		{F06F56E8-C422-49C1-AEDF-DB558AD10425}.Release|x86.Build.0 = Debug|Any CPU
		{634A22B8-04E0-4410-8E25-E06452A647B8}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{634A22B8-04E0-4410-8E25-E06452A647B8}.Debug|x64.ActiveCfg = Debug|x64
		{634A22B8-04E0-4410-8E25-E06452A647B8}.Debug|x64.Build.0 = Debug|x64
		{634A22B8-04E0-4410-8E25-E06452A647B8}.Debug|x86.ActiveCfg = Debug|Win32
		{634A22B8-04E0-4410-8E25-E06452A647B8}.Debug|x86.Build.0 = Debug|Win32
		{634A22B8-04E0-4410-8E25-E06452A647B8}.Release|Any CPU.ActiveCfg = Release|Win32
		{634A22B8-04E0-4410-8E25-E06452A647B8}.Release|x64.ActiveCfg = Release|x64
		{634A22B8-04E0-4410-8E25-E06452A647B8}.Release|x64.Build.0 = Release|x64
		{634A22B8-04E0-4410-8E25-E06452A647B8}.Release|x86.ActiveCfg = Debug|Win32
		{634A22B8-04E0-4410-8E25-E06452A647B8}.Release|x86.Build.0 = Debug|Win32
		{7146F7AF-919C-4971-AA29-CCA93D0D24FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7146F7AF-919C-4971-AA29-CCA93D0D24FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7146F7AF-919C-4971-AA29-CCA93D0D24FF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7146F7AF-919C-4971-AA29-CCA93D0D24FF}.Debug|x64.Build.0 = Debug|Any CPU
		{7146F7AF-919C-4971-AA29-CCA93D0D24FF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7146F7AF-919C-4971-AA29-CCA93D0D24FF}.Debug|x86.Build.0 = Debug|Any CPU
		{7146F7AF-919C-4971-AA29-CCA93D0D24FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7146F7AF-919C-4971-AA29-CCA93D0D24FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{7146F7AF-919C-4971-AA29-CCA93D0D24FF}.Release|x64.ActiveCfg = Release|Any CPU
		{7146F7AF-919C-4971-AA29-CCA93D0D24FF}.Release|x64.Build.0 = Release|Any CPU
		{7146F7AF-919C-4971-AA29-CCA93D0D24FF}.Release|x86.ActiveCfg = Debug|Any CPU
		{7146F7AF-919C-4971-AA29-CCA93D0D24FF}.Release|x86.Build.0 = Debug|Any CPU
		{04B4E834-14FC-4C35-829B-CFB104B55E0C}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{04B4E834-14FC-4C35-829B-CFB104B55E0C}.Debug|x64.ActiveCfg = Debug|x64
		{04B4E834-14FC-4C35-829B-CFB104B55E0C}.Debug|x64.Build.0 = Debug|x64
		{04B4E834-14FC-4C35-829B-CFB104B55E0C}.Debug|x86.ActiveCfg = Debug|Win32
		{04B4E834-14FC-4C35-829B-CFB104B55E0C}.Debug|x86.Build.0 = Debug|Win32
		{04B4E834-14FC-4C35-829B-CFB104B55E0C}.Release|Any CPU.ActiveCfg = Release|Win32
		{04B4E834-14FC-4C35-829B-CFB104B55E0C}.Release|x64.ActiveCfg = Release|x64
		{04B4E834-14FC-4C35-829B-CFB104B55E0C}.Release|x64.Build.0 = Release|x64
		{04B4E834-14FC-4C35-829B-CFB104B55E0C}.Release|x86.ActiveCfg = Release|Win32
		{04B4E834-14FC-4C35-829B-CFB104B55E0C}.Release|x86.Build.0 = Release|Win32
		{A7DDDA3E-FEDB-4CC1-86C4-98543FE7D5A2}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{A7DDDA3E-FEDB-4CC1-86C4-98543FE7D5A2}.Debug|x64.ActiveCfg = Debug|x64
		{A7DDDA3E-FEDB-4CC1-86C4-98543FE7D5A2}.Debug|x64.Build.0 = Debug|x64
		{A7DDDA3E-FEDB-4CC1-86C4-98543FE7D5A2}.Debug|x86.ActiveCfg = Debug|Win32
		{A7DDDA3E-FEDB-4CC1-86C4-98543FE7D5A2}.Debug|x86.Build.0 = Debug|Win32
		{A7DDDA3E-FEDB-4CC1-86C4-98543FE7D5A2}.Release|Any CPU.ActiveCfg = Release|Win32
		{A7DDDA3E-FEDB-4CC1-86C4-98543FE7D5A2}.Release|x64.ActiveCfg = Release|x64
		{A7DDDA3E-FEDB-4CC1-86C4-98543FE7D5A2}.Release|x64.Build.0 = Release|x64
		{A7DDDA3E-FEDB-4CC1-86C4-98543FE7D5A2}.Release|x86.ActiveCfg = Release|Win32
		{A7DDDA3E-FEDB-4CC1-86C4-98543FE7D5A2}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{F06F56E8-C422-49C1-AEDF-DB558AD10425} = {796033AF-6274-4012-974D-5E77B4CF02F6}
		{634A22B8-04E0-4410-8E25-E06452A647B8} = {66D81B03-8755-4E99-9DEA-6B33577AD281}
		{7146F7AF-919C-4971-AA29-CCA93D0D24FF} = {65563619-9EC4-4121-B9BB-001555D2D94F}
		{04B4E834-14FC-4C35-829B-CFB104B55E0C} = {E3ED19C9-4B67-477D-9D5D-F16C7CBB8941}
		{A7DDDA3E-FEDB-4CC1-86C4-98543FE7D5A2} = {A2AA5554-7F4A-4760-8DF5-9639D359068E}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {97FE04E6-75E3-4404-8EDE-E7520833B72E}
	EndGlobalSection
EndGlobal
